{
  "name": "gha-gchat-pipeline-notifications",
  "version": "1.14.0",
  "description": "Github Action: Notify deploy status to gchat group",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leandro Moscheni",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "node-fetch": "^3.2.3"
  }
}
